# azure open ai
OPENAI_API_BASE="https://<your_oai_endpoint>.openai.azure.com"
OPENAI_API_TYPE="azure"
OPENAI_API_KEY="<your_oai_key>"
OPENAI_DEPLOYMENT_EMBEDDING="text-embedding-ada-002"
OPENAI_MODEL_EMBEDDING="text-embedding-ada-002"
OPENAI_DEPLOYMENT_COMPLETION="gpt-4-32k"
OPENAI_MODEL_COMPLETION="gpt-4-32k"
OPENAI_API_VERSION="2023-12-01-preview"

# azure form recognizer
AZURE_FORM_RECOGNIZER_ENDPOINT="<your_afr_endpoint_ID>.cognitiveservices.azure.com/"
AZURE_FORM_RECOGNIZER_NAME="<your_afr_name"
AZURE_FORM_RECOGNIZER_KEY="<your_afr_secret>"

# azure cognitive search
COGSEARCH_ADDRESS="https://<your_acs_endpoint_ID>.search.windows.net" 
COGSEARCH_INDEX_NAME="<your_acs_index_name>"
# You need to use one of the admin keys (and not just the query key)
COGSEARCH_API_KEY="<your_acs_api_key>" 
